<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".intelligentRecommenderSystem"
    style="@style/loginCard"
    app:cardCornerRadius="@dimen/loginCardRadius"
    android:elevation="5dp"
    android:layout_gravity="center"
    android:layout_marginTop="@dimen/loginViewsMargin"
    android:layout_marginBottom="@dimen/loginViewsMargin"
    android:background="@color/whiteCardColor">


    <include
        layout="@layout/assurancetoolbar"
        android:id="@+id/assuranceToolbar"/>
    <LinearLayout
        style="@style/linearParent"
        android:layout_gravity="center"
        android:padding="@dimen/loginViewsMargin">

        <TextView
            android:id="@+id/assuranceTextView"
            style="@style/parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/loginViewsMargin"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif"
            android:paddingStart="10dp"
            android:text="@string/textview2"
            android:textAlignment="viewStart"
            android:textColor="#039BE5"
            android:textFontWeight="900"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            style="@style/loginButton"
            android:layout_gravity="center"
            android:id="@+id/btnStart"
            android:layout_width="159dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="@string/start"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textFontWeight="900"
            android:gravity="center"
            android:textStyle="bold" />

    </LinearLayout>



</androidx.cardview.widget.CardView>