<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CulturalComponentsList">

    <include
        layout="@layout/culturalcomponentstoolbar"
        android:id="@+id/culturalComponentsToolBar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/culturalComponentToInflate"/>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="save preferences"
        android:layout_marginLeft="10dp"
        android:textAlignment="center"
        android:textSize="15dp"
        android:fontFamily="sans-serif"
        android:id="@+id/savePreferences"/>

</LinearLayout>