<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashboardFragmentPage">

 <include
     layout="@layout/dashboardtitle"
     android:id="@+id/dashboardTitle"/>

    <include
        layout="@layout/dashboardmenus"
        android:id="@+id/dashboardmenus"/>

    <FrameLayout
        android:id="@+id/dashboardFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteCardColor"
        android:layout_marginTop="130dp" />

</RelativeLayout>