<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationForm">

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="create a usename"
       android:textSize="20dp"
       android:layout_marginLeft="10dp"
       android:paddingLeft="10dp"
       android:textStyle="italic"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="10dp"/>
   <EditText
       android:layout_width="wrap_content"
       android:layout_height="30dp"
      android:id="@+id/txtviewusername"
       android:textSize="20dp"
       android:layout_marginLeft="10dp"
       android:paddingLeft="10dp"
       android:textStyle="italic"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="10dp"
       android:hint="preferred username "/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Phone number"
       android:textSize="20dp"
       android:layout_marginLeft="10dp"
       android:paddingLeft="10dp"
       android:textStyle="italic"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="10dp"/>
   <EditText
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:id="@+id/txtviewphone"
       android:textSize="20dp"
       android:layout_marginLeft="10dp"
       android:paddingLeft="10dp"
       android:textStyle="italic"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="10dp"
       android:hint="preferred username "/>

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Email address"
       android:textSize="20dp"
       android:layout_marginLeft="10dp"
       android:paddingLeft="10dp"
       android:textStyle="italic"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="10dp"/>
   <EditText
       android:layout_width="wrap_content"
       android:layout_height="30dp"
       android:id="@+id/txtviewuemail"
       android:textSize="20dp"
       android:layout_marginLeft="10dp"
       android:paddingLeft="10dp"
       android:textStyle="italic"
       android:layout_marginTop="20dp"
       android:layout_marginBottom="10dp"
       android:hint="preferred username "/>




</LinearLayout>