<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegistrationHome"
    android:background="@android:color/holo_blue_dark">


    <Button
        android:id="@+id/btnRegistration"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_margin="@android:dimen/app_icon_size"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="200dp"
        android:paddingLeft="10dp"
        android:paddingTop="2dp"
        android:background="@color/black"
        android:text="Register"
        android:textSize="39sp"
        android:textStyle="bold"
        android:textFontWeight="900"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="266dp"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/frameLayoutAtRegistration"/>

<!--    <Button-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="italic"-->
<!--        android:text="Save"-->
<!--        android:textSize="20sp"-->
<!--        android:id="@+id/saveFormAndContinue"-->
<!--        android:layout_marginLeft="10dp"-->
<!--        android:layout_marginTop="2dp"-->
<!--        android:paddingTop="2dp"-->
<!--        android:paddingLeft="10dp"/>-->

</LinearLayout>