<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".VerifyPhoneNumber">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtVerification"
        android:inputType="number"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:hint="enter received verification code here"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnVerifyPhone"
        android:text="Verify"
        android:textSize="20dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="200dp"
        android:fontFamily="sans-serif"/>


</LinearLayout>